# android/gradle.properties
org.gradle.jvmargs=-Xmx2048m

# These lines ensure compatibility with modern Android libraries.
android.useAndroidX=true
android.enableJetifier=true
# Add this line at the end
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home="C:/Users/Dell 3530/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.16.8-hotspot"
